const Map<String, String> ar_AR = {
  "Setting": "جلسة",
  "Dark Mode": "الوضع المظلم",
  "Profile": "حساب تعريفي",
  "Edit Profile": "تعديل الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Details": "تفاصيل",
  "Get in touch": "ابقى على تواصل",
  "About us": "معلومات عنا",
  "Regional": "إقليمي",
  "Select Language": "اختار اللغة",
  "Arabic": "عربي",
  "Language": "لغة",
  "Logout": "تسجيل خروج",
  "Search...": "يبحث...",
  "Your One-Stop Solution": "الحل الشامل الخاص بك",
  "Reliable AC Repair, Plumbing, and More.":
      "خدمات موثوقة لإصلاح مكيفات الهواء والسباكة والمزيد.",
  "Categories": "فئات",
  "Venders": "الباعة",
  "AC Fix": "إصلاح التيار المتردد",
  "PlumbPro": "بلامببرو",
  "ElectroFix": "إلكتروفيكس",
  "ApplianceFix": "إصلاح الأجهزة",
  "Plumber Pros": "إيجابيات سباك",
  "Electric Experts": "خبراء الكهرباء",
  "Appliance Experts": "خبراء الأجهزة",
  "AC Experts": "خبراء التيار المتردد",
  'Home': 'بيت',
  "Booking": "الحجز",
  "Welcome to Al-Sadiqa": "مرحبًا بكم في الصديقه",
  "Discover the best home services near you quickly and easily. Whether you need a quick fix or a major repair, we\'ve got you covered with top-rated professionals ready to help.":
      "اكتشف أفضل الخدمات المنزلية بالقرب منك بسرعة وسهولة. سواء كنت بحاجة إلى إصلاح سريع أو تصليح شامل، لدينا أفضل المهنيين المستعدين لمساعدتك",
  "Diverse Services": "خدمات متنوعة",
  "We offer a wide range of services from AC repair to plumbing and electrical work. No matter the issue, our skilled technicians are equipped to handle all your home maintenance needs with expertise and care.":
      "نقدم لك مجموعة واسعة من الخدمات بدءًا من تصليح المكيفات إلى السباكة والأعمال الكهربائية. مهما كانت المشكلة، فإن فنينا المهرة مجهزون للتعامل مع جميع احتياجات الصيانة المنزلية بكفاءة واهتمام",
  "Affordable Prices": "جودة عالية بأسعار معقولة",
  "Enjoy high-quality services from certified providers at competitive prices. Our goal is to ensure you receive the best service possible without breaking the bank, all while maintaining the highest standards of professionalism and reliability.":
      "استمتع بخدمات عالية الجودة من مزودين معتمدين بأسعار تنافسية. هدفنا هو ضمان حصولك على أفضل خدمة ممكنة دون تجاوز الميزانية، مع الحفاظ على أعلى معايير الاحترافية والموثوقية",
  "Let\'s Start": "دعنا نبدا",
  "Login": "تسجيل الدخول",
  "Enter Phone..": "أدخل الهاتف..",
  "Create an Account": "إنشاء حساب",
  "Plumber": "سباك",
  "AC Repair": "إصلاح التيار المتردد",
};
