const Map<String, String> en_US = {
  "Setting": "Setting",
  "Dark Mode": "Dark Mode",
  "Profile": "Profile",
  "Edit Profile": "Edit Profile",
  "Change Password": "Change Password",
  "Details": "Details",
  "Get in touch": "Get in touch",
  "About us": "About us",
  "Regional": "Regional",
  "Select Language": "Select Language",
  "Arabic": "Arabic",
  "Language": "Language",
  "Logout": "Logout",
  "Search...": "Search...",
  "Your One-Stop Solution": "Your One-Stop Solution",
  "Reliable AC Repair, Plumbing, and More.":
      "Reliable AC Repair, Plumbing, and More.",
  "Categories": "Categories",
  "Venders": "Vendors",
  "AC Fix": "AC Fix",
  "PlumbPro": "PlumbPro",
  "ElectroFix": "ElectroFix",
  "ApplianceFix": "ApplianceFix",
  "Plumber Pros": "Plumber Pros",
  "Electric Experts": "Electric Experts",
  "Appliance Experts": "Appliance Experts",
  "AC Experts": "AC Experts",
};
